# RxJava

./: build.gradle
app/: build.gradle
app/libs/: butterknife-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: BaseEntity.java  BasicActivity.java  FilterActivity.java  ObservablesAdapter.java  SelectActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_filter.xml  activity_main.xml  layout_basic_text.xml
app/src/main/res/values/: arrays.xml  strings.xml
